version: 2
jobs:
  build:
    docker:
      - image: empear/codescene-gitlab
    environment:
      CODESCENE_GITLAB_PATH: codescene-gitlab-standalone.jar
      CODESCENE_USER: bot
      CODESCENE_PASSWORD: 0bca8fd9-c137-47c7-9c2b-98f6fbc2cd1c
      CODESCENE_REPOSITORY: git-tfs
      CODESCENE_BASE_REVISION: origin/master
      CODESCENE_RISK_THRESHOLD: 7
      CODESCENE_COUPLING_THRESHOLD_PERCENT: 45
      DELTA_ANALYSIS_URL: http://81.26.245.150:3003/projects/64/delta-analysis
      PREVIOUS_COMMIT: git rev-parse $CIRCLE_SHA1^1

    steps:
      - checkout
      - run: 
          name: Run CodeScene Delta Analysis
          command:
            java -jar $CODESCENE_GITLAB_PATH
              --delta-analysis-url $DELTA_ANALYSIS_URL
              --user $CODESCENE_USER
              --password $CODESCENE_PASSWORD
              --repository $CODESCENE_REPOSITORY
              --pass-on-failed-analysis
              --fail-on-high-risk
              --fail-on-failed-goal
              --fail-on-declining-code-health
              --analyze-individual-commits
              --current-commit $CIRCLE_SHA1
              --previous-commit $PREVIOUS_COMMIT
              --timeout 10000
